# COMP2005-CW

./: .travis.yml  LICENSE.md  README.md  pom.xml
src/main/java/: DataAccess.java  Main.java
src/main/java/com/: DataAccess.java  Main.java
src/main/java/com/filter_stratergies/: CuisineInNeighbourhood.java  DayAndHour.java  IFilter.java  NeighbourhoodFilter.java  RatingInNeighbourhood.java
src/main/java/com/types/: Date.java  Hotel.java  Latlng.java  Neighborhood.java  OperatingHours.java  ResponseObj.java  Restaurant.java  Review.java
src/main/java/com/utils/: DOHMHDsc.java  DistancesDsc.java  ISort.java  KeyValuePair.java  Sort.java  Utils.java
src/main/java/filter_stratergies/: CuisineInNeighbourhood.java  DayAndHour.java  IFilter.java  NeighbourhoodFilter.java  RatingInNeighbourhood.java
src/main/java/types/: Date.java  Hotel.java  Latlng.java  Neighborhood.java  OperatingHours.java  ResponseObj.java  Restaurant.java  Review.java
src/main/java/unit/filter_stratergies/: NeighbourhoodFilter.java  RatingInNeighbourhood.java
src/main/java/unit/types/: Date.java  Latlng.java  ResponseObj.java  Restaurant.java
src/main/java/utils/: DOHMHDsc.java  ISort.java  KeyValuePair.java  Sort.java  Utils.java
src/test/java/com/: DataAccessTest.java
src/test/java/com/functional/: AccessAPIAndFilterByNeighbourhoodAndCuisineTest.java  AccessAPIAndFilterOnDOHMH.java  AccessAPIAndFilterOnDayAndHour.java  AccessAPIAndSortOnAvgReview.java  AccessAPIAndSortOnDistanceFromHotel.java
src/test/java/com/integration/: FilterCuisineInNbhoodIntegrationTest.java  FilterDayAndHourIntegrationTest.java  SortIntegrationTests.java  (+2 more)
src/test/java/filter_stratergies/: CuisineInNeighbourhoodTest.java  DayAndHourTest.java
src/test/java/integration/: FilterCuisineInNbhoodIntegrationTest.java  FilterDayAndHourIntegrationTest.java  FilterNeighbourhoodIntegrationTest.java  FilterRatingInNeighbourhoodIntegrationTest.java  SortIntegrationTests.java
src/test/java/types/: DateTest.java  NeighborhoodTest.java
src/test/java/unit/: DayAndHourTest.java  NeighbourhoodFilterTest.java  RatingInNeighbourhoodTest.java
(+28 files in other folders)
